{
  "name": "tasks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "typings": "typings",
    "postinstall": "typings install"
  },
  "keywords": [
    "gulp",
    "typescript"
  ],
  "author": "Fumio SAGAWA",
  "license": "MIT",
  "devDependencies": {
  }
}
