{
  "name": "tasks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server --config='bs-config.json'",
    "typings": "typings",
    "postinstall": "typings install"
  },
  "keywords": [
    "gulp",
    "typescript"
  ],
  "author": "Fumio SAGAWA",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^2.0.0",
    "es6-promise": "^3.1.2",
    "es6-shim": "^0.35.0",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-tslint": "^4.3.4",
    "gulp-typescript": "^2.12.2",
    "gulp-util": "^3.0.7",
    "lite-server": "^2.2.0",
    "require-dir": "^0.3.0",
    "ts-node": "^0.7.1",
    "tslint": "^3.7.1",
    "typescript": "^1.8.9",
    "typings": "^0.7.12"
  }
}
